<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="rhino-etl"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
	>

	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Rhino.Etl.Core/default.build" />
		<include name="Rhino.Etl.Dsl/default.build" />
		<include name="Rhino.Etl.Cmd/default.build" />
		<include name="Rhino.Etl.Tests/default.build" if="${common.testrunner.enabled}"/>
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
